<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="199dp"
            android:padding="10dp"
            android:src="@drawable/nasgor" />

        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="-358dp"
            android:layout_marginTop="225dp"
            android:layout_toRightOf="@+id/playerImage"
            android:padding="10dp"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/posTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/playerImage"
            android:layout_alignParentRight="true"
            android:layout_marginRight="269dp"
            android:layout_marginBottom="-130dp"
            android:padding="10dp"
            android:text="Describe"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</android.support.v7.widget.CardView>